# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e1fc7da9177d1f7bddcbfbd6cb75bb297fa00a1e8f5ae3341c8a079adafe4508c9bdaeb3cd39d43fd205d1b91a355570e6a66d7b2de14b6721309875e294a06f

test:
  secret_key_base: 19578911f90c3e695765f50a88dd15eefa67e1c9304e91b6cebdbb9627f3518248467deb8af512eddce1d5a4db90af77d6fdd4072f9552b59a4d9234a16afac8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
